<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-Sp-D9u">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-y9-f95">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Xx-Fbr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-B0-0rH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="112" y="8" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-yI-D1I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="216" y="8" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-Ow-a6q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="112" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-vZ-2qa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="112" y="112" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-qO-Htp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="216" y="112" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-FN-37B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="216" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C01-bp-92g">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="112" y="216" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-b4-dgC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="216" y="216" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40z-vE-2fp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="318" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-Rf-wrW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="112" y="318" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-0M-Mbb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="216" y="318" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-Rq-oBW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="422" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-zr-oQr">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="112" y="422" width="96" height="96"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-iF-cSd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="216" y="422" width="96" height="96"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r3U-Xx-Fbr"/>
                                        <exclude reference="wvt-B0-0rH"/>
                                        <exclude reference="6zO-yI-D1I"/>
                                        <exclude reference="9jd-Ow-a6q"/>
                                        <exclude reference="BWW-vZ-2qa"/>
                                        <exclude reference="DE3-qO-Htp"/>
                                        <exclude reference="PYR-FN-37B"/>
                                        <exclude reference="C01-bp-92g"/>
                                        <exclude reference="H9S-b4-dgC"/>
                                        <exclude reference="40z-vE-2fp"/>
                                        <exclude reference="4Jg-Rf-wrW"/>
                                        <exclude reference="EYd-0M-Mbb"/>
                                        <exclude reference="KXs-Rq-oBW"/>
                                        <exclude reference="dhI-zr-oQr"/>
                                        <exclude reference="ewO-iF-cSd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="r3U-Xx-Fbr"/>
                                        <include reference="wvt-B0-0rH"/>
                                        <include reference="6zO-yI-D1I"/>
                                        <include reference="9jd-Ow-a6q"/>
                                        <include reference="BWW-vZ-2qa"/>
                                        <include reference="DE3-qO-Htp"/>
                                        <include reference="PYR-FN-37B"/>
                                        <include reference="C01-bp-92g"/>
                                        <include reference="H9S-b4-dgC"/>
                                        <include reference="40z-vE-2fp"/>
                                        <include reference="4Jg-Rf-wrW"/>
                                        <include reference="EYd-0M-Mbb"/>
                                        <include reference="KXs-Rq-oBW"/>
                                        <include reference="dhI-zr-oQr"/>
                                        <include reference="ewO-iF-cSd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3fd-Sp-D9u" secondAttribute="leading" id="B2D-NR-odR"/>
                            <constraint firstItem="Q8q-y9-f95" firstAttribute="top" secondItem="3fd-Sp-D9u" secondAttribute="bottom" constant="8" id="HNl-cM-qf4"/>
                            <constraint firstItem="3fd-Sp-D9u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Meg-ms-daj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q8q-y9-f95" secondAttribute="leading" id="UgM-HI-CUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fd-Sp-D9u" secondAttribute="trailing" id="fdG-lc-l0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q8q-y9-f95" secondAttribute="bottom" constant="20" id="p5y-Y8-N2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8q-y9-f95" secondAttribute="trailing" id="un5-Gr-BPx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3fd-Sp-D9u"/>
                                <exclude reference="Q8q-y9-f95"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B2D-NR-odR"/>
                                <exclude reference="Meg-ms-daj"/>
                                <exclude reference="fdG-lc-l0S"/>
                                <exclude reference="HNl-cM-qf4"/>
                                <exclude reference="UgM-HI-CUq"/>
                                <exclude reference="un5-Gr-BPx"/>
                                <exclude reference="p5y-Y8-N2S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="3fd-Sp-D9u"/>
                                <include reference="Q8q-y9-f95"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B2D-NR-odR"/>
                                <include reference="Meg-ms-daj"/>
                                <include reference="fdG-lc-l0S"/>
                                <include reference="HNl-cM-qf4"/>
                                <include reference="UgM-HI-CUq"/>
                                <include reference="un5-Gr-BPx"/>
                                <include reference="p5y-Y8-N2S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbMessage" destination="3fd-Sp-D9u" id="x4f-pN-std"/>
                        <outlet property="uvButtons" destination="Q8q-y9-f95" id="5pW-FH-Wlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
